.386 ;пока это «ј√Ћ”Ў ј дл€ главной ассемлерной пп
.model FLAT,C
PUBLIC PPSTART
.CODE
PPSTART PROC
  RET
PPSTART  endp
END
