.386
.model FLAT,PASCAL
PUBLIC START
;extern A_U_B:near 
extern A_B:near, SetCler:near, COUNT:near

.DATA
S 	DD 0,0,0,0
S1 	DD 00001111000011110000111100001111B,1010101B 
           ;0-38 - –¿«–ﬂƒ€ —“–Œ »
S2 	DD 00111100001111000011110000111100B,1000001B 
           ;0-38 - –¿«–ﬂƒ€ —“–Œ »
L DD 39;= ƒÀ»Õ¿ —“–Œ »


.CODE
START:
;   PUSH OFFSET S1
;   PUSH L
;   CALL COUNT

   PUSH OFFSET S
   PUSH 34
   PUSH 1
   CALL SetCler ;S2,34 

;   PUSH OFFSET S
;   PUSH 34
;   PUSH 0
;   CALL SetCler ;S2,34 

;   PUSH OFFSET S1
;   PUSH OFFSET S2
;   PUSH L
;   CALL A_B     ; S1,S2,38
RET;
END